<html>
    <head>

        <style>
            body {
                font-family: monospace, sans-serif, verdana;
                background-color: teal;
                color: white;
                font-size: 2em;
            }

            input, button {
                font-family: monospace;
                font-size: 1em;
            }

            .flex-wrapper {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-flow: column;
            }
            .flex-item {
                margin-top: 2em;
            }

            .label {
                display:block;
                margin-bottom: 0.5em;
            }

            #login_btn {
                padding: 1em;
                border: none;
                background-color: #48a1a1;
                color: white;
            }
            #login_btn:disabled {
                cursor: not-allowed;
                text-decoration: line-through;
            }

            .header > details > summary {
                font-size: 2em;
                font-weight: bold;
            }

            a {
                color: white;
            }

        </style>
    </head>
    <body>

    <div id="header">
        <details id="app-title">
            <summary style="font-size: 2em; font-weight: bold"></summary>
            for the average OIDC enjoyer 😎
            <ul>
                <li><a href="/oidc/docs" target="_blank">OIDC - API</a></li>
                <li><a href="/api/docs" target="_blank">Management - API</a></li>
                <li><a href="/admin" target="_blank">Django Admin Panel</a></li>
                <li><a href="https://github.com/roymanigley/chad_auth" target="_blank">GitHub</a></li>
            </ul>
        </details>
    </div>
    <div id="content">
        <form onsubmit="login(); return false">
            <div class="flex-wrapper">
                <div class="flex-item">
                    <h2 id="login-title">|</h2>
                </div>
                <div class="flex-item">
                    <label class="label">Username</label>
                    <input id="username" title="Username" placeholder="Username" autofocus="autofocus" type="text" onkeyup="updateLoginBtn()">
                </div>
                <div class="flex-item">
                    <label class="label">Password</label>
                    <input id="password" title="Password" placeholder="Password" type="password" onkeyup="updateLoginBtn()">
                </div>
                <div class="flex-item">
                    <button id="login_btn" type="submit" disabled>Login</button>
                </div>
            </div>
        </form>
    </div>

    <script>
        const appTitle = 'Chad Auth'
        const appTitleElement = document.getElementById('app-title')
        let counter = 0
        setInterval(() => {
            if (counter < appTitle.length) appTitleElement.childNodes[1].append(appTitle[counter++]);
          }, 100);

        const loginTitle = 'Login|'
        const loginTitleElement = document.getElementById('login-title')
        setInterval(() => {
            if (counter >= appTitle.length && counter < loginTitle.length + appTitle.length) loginTitleElement.append(loginTitle[counter++ - appTitle.length])
          }, 200);

        const urlParams = new URLSearchParams(window.location.search);
        const dataPassedFromBackend = Object.fromEntries(urlParams.entries());
        const getUsername = () => document.getElementById('username').value;
        const getPassword = () => document.getElementById('password').value;
        const getLoginBtn = () => document.getElementById('login_btn');
        const updateLoginBtn = () => {
            if (!!getUsername() && !!getPassword()) {
                getLoginBtn().disabled = false;
            } else {
                getLoginBtn().disabled = true;
            }
        }

        const login = async () => {
            username = getUsername();
            password = getPassword();
            body = 'username=' + encodeURIComponent(username)
                + '&password=' + encodeURIComponent(password)
                + '&client_id=' + dataPassedFromBackend.client_id
                + '&redirect_uri=' + dataPassedFromBackend.redirect_uri
                + '&state=' + dataPassedFromBackend.state
            response = await fetch(
                '/oidc/' + dataPassedFromBackend.realm + '/auth',
                {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: body
                }
            );
            json = await response.json()
            if (response.status === 200) {
                location.href = json.redirect_uri
            } else {
                alert(json.detail)
            }
        }
    </script>
    </body>
</html>